<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An empty page</title>
</head>

<body>

</body>

<script>
	var date = new Date();
	document.body.innerHTML = "<h1>Today is: " + date + "</h1>";
</script>
</html>
